<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:openDrawer="end">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:contentScrim="@color/transparent"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/toolbar_cl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/tb_logo"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:src="@drawable/tb_logo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageView
                            android:id="@+id/tb_ticket"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:src="@drawable/tb_menu_ticket"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tb_popcorn"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="10dp"/>
                        <ImageView
                            android:id="@+id/tb_popcorn"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:src="@drawable/tb_menu_popcorn"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tb_nav"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="10dp"/>

                        <ImageView
                            android:id="@+id/tb_nav"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:src="@drawable/tb_navigation"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="10dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:tabMode="scrollable"
                    app:tabIndicatorColor="@color/white"
                    app:tabTextColor="@color/white"
                    android:background="@drawable/tb_bg"/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fab_quick_booking"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:background="@drawable/fab_top"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="30dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:padding="10dp"
            android:src="@drawable/fab_up_icon"
            android:visibility="invisible"
            android:clickable="false"
            app:backgroundTint="#BAFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/text_color_2"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"/>

</androidx.drawerlayout.widget.DrawerLayout>