<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.GiftShopFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/gift_img"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_num_giftcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="@color/text_color_1"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img" />

        <TextView
            android:id="@+id/txt_giftcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 기프트콘"
            android:textColor="@color/text_color_1"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/divider_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_num_giftcon" />

        <View
            android:id="@+id/divider_center"
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="@id/txt_giftcon"
            app:layout_constraintEnd_toEndOf="@+id/img"
            app:layout_constraintStart_toStartOf="@+id/img"
            app:layout_constraintTop_toTopOf="@id/txt_num_bag" />

        <TextView
            android:id="@+id/txt_num_bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="@color/text_color_1"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider_center"
            app:layout_constraintTop_toBottomOf="@+id/img" />

        <TextView
            android:id="@+id/txt_bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장바구니"
            android:textColor="@color/text_color_1"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider_center"
            app:layout_constraintTop_toBottomOf="@+id/txt_num_bag" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="15dp"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/txt_giftcon" />

        <ImageView
            android:id="@+id/btn1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/gift_btn1_package"
            app:layout_constraintEnd_toStartOf="@+id/btn2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/btn2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/gift_btn2_ticket"
            app:layout_constraintEnd_toStartOf="@+id/btn3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn1"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/btn3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/gift_btn3_combo"
            app:layout_constraintEnd_toStartOf="@+id/btn4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn2"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/btn4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/gift_btn4_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn3"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            android:layout_marginTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn1"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/rv_gift"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="이용안내"
            android:textColor="@color/text_color_1"
            android:textSize="15sp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>