<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AtCgvFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cgvat_img1_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/cgvat_img2_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img1" />
        <ImageView
            android:id="@+id/img3"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/cgvat_img3_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img2" />
        <ImageView
            android:id="@+id/img4"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:src="@drawable/cgvat_img4_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img3" />
        <ImageView
            android:id="@+id/img5"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:src="@drawable/cgvat_img5_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img4" />
        <ImageView
            android:id="@+id/img6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/bottom_cgv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img5" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>