<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimationActivity"
    android:background="@drawable/ani1">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ani1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_h"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_v"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>


    <ImageView
        android:id="@+id/bounce_img"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="128dp"

        android:layout_marginBottom="176dp"
        android:src="@drawable/ani2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v" />


</androidx.constraintlayout.widget.ConstraintLayout>