<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockActivity"
    android:orientation="vertical"
    android:background="#E91E63">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_lock"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#9C1845"
            app:title=" "
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="LOCK"
        android:textSize="50sp"
        android:textColor="@color/white" />

</LinearLayout>